{"version": 2, "width": 121, "height": 56, "timestamp": 1689845383, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.182046, "o", "\u001b[?2004h笶ｯ "]
[0.930909, "o", "a"]
[1.124462, "o", "n"]
[1.296703, "o", "t"]
[1.467422, "o", "a"]
[1.63869, "o", " "]
[1.822924, "o", "n"]
[1.967039, "o", "r"]
[2.147509, "o", "f"]
[2.323682, "o", "u"]
[2.419445, "o", " "]
[2.638124, "o", "t"]
[2.795029, "o", "a"]
[3.006538, "o", "b"]
[3.151247, "o", "l"]
[3.286674, "o", "e"]
[3.697852, "o", "\r\n\u001b[?2004l\r"]
[3.989809, "o", "\u001b[36m笊ｭ笏\u001b[0m\u001b[36m笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏\u001b[0m\u001b[36m \u001b[0m\u001b[32mSettings\u001b[0m\u001b[36m \u001b[0m\u001b[36m笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏\u001b[0m\u001b[36m笏笊ｮ\u001b[0m\r\n\u001b[36m笏\u001b[0m\u001b[36m \u001b[0m\u001b[36mRunning ANTA tests:\u001b[0m\u001b[36m                                 \u001b[0m\u001b[36m \u001b[0m\u001b[36m笏\u001b[0m\r\n\u001b[36m笏\u001b[0m\u001b[36m \u001b[0m\u001b[36m- ANTA Inventory contains 6 devices (AsyncEOSDevice)\u001b[0m\u001b[36m \u001b[0m\u001b[36m笏\u001b[0m\r\n\u001b[36m笏\u001b[0m\u001b[36m \u001b[0m\u001b[36m- Tests catalog contains 89 tests\u001b[0m\u001b[36m                   \u001b[0m\u001b[36m \u001b[0m\u001b[36m笏\u001b[0m\r\n\u001b[36m笊ｰ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笊ｯ\u001b[0m\r\n"]
[3.989919, "o", "\u001b[?25l"]
[4.033083, "o", "\r\u001b[2K\u001b[32m(     汾)\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m  0%\u001b[0m \u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m \u001b[32m  0/534\u001b[0m 窶｢ \u001b[33m0:00:00\u001b[0m 窶｢ \u001b[36m-:--:--\u001b[0m"]
[4.035615, "o", "\r\u001b[2K\u001b[2;36m[11:29:47]\u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Running ANTA tests\u001b[33m...\u001b[0m                                                                    \u001b]8;id=396032;file:///mnt/lab/projects/anta/anta/runner.py\u001b\\\u001b[2mrunner.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=993683;file:///mnt/lab/projects/anta/anta/runner.py#71\u001b\\\u001b[2m71\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32m(     汾)\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m  0%\u001b[0m \u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m \u001b[32m  0/534\u001b[0m 窶｢ \u001b[33m0:00:00\u001b[0m 窶｢ \u001b[36m-:--:--\u001b[0m"]
[4.100083, "o", "\r\u001b[2K\u001b[32m(     汾)\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 15%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m 78/534\u001b[0m 窶｢ \u001b[33m0:00:00\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[4.20303, "o", "\r\u001b[2K\u001b[32m(    汾 )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 15%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m 78/534\u001b[0m 窶｢ \u001b[33m0:00:00\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[4.304638, "o", "\r\u001b[2K\u001b[32m(    汾 )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 15%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m 78/534\u001b[0m 窶｢ \u001b[33m0:00:00\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[4.407072, "o", "\r\u001b[2K\u001b[32m(   汾  )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 15%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m 78/534\u001b[0m 窶｢ \u001b[33m0:00:00\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[4.509771, "o", "\r\u001b[2K\u001b[32m(  汾   )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 15%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m 78/534\u001b[0m 窶｢ \u001b[33m0:00:00\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[4.612195, "o", "\r\u001b[2K\u001b[32m(  汾   )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 15%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m 78/534\u001b[0m 窶｢ \u001b[33m0:00:00\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[4.714541, "o", "\r\u001b[2K\u001b[32m( 汾    )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 15%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m 78/534\u001b[0m 窶｢ \u001b[33m0:00:00\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[4.850439, "o", "\r\u001b[2K\u001b[32m(汾     )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 15%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m 78/534\u001b[0m 窶｢ \u001b[33m0:00:00\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[4.954054, "o", "\r\u001b[2K\u001b[32m(汾     )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 18%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m 98/534\u001b[0m 窶｢ \u001b[33m0:00:00\u001b[0m 窶｢ \u001b[36m0:00:05\u001b[0m"]
[5.056909, "o", "\r\u001b[2K\u001b[32m(汾     )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 35%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m \u001b[32m189/534\u001b[0m 窶｢ \u001b[33m0:00:01\u001b[0m 窶｢ \u001b[36m0:00:02\u001b[0m"]
[5.158885, "o", "\r\u001b[2K\u001b[32m( 汾    )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 55%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m293/534\u001b[0m 窶｢ \u001b[33m0:00:01\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[5.260648, "o", "\r\u001b[2K\u001b[32m(  汾   )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 58%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m311/534\u001b[0m 窶｢ \u001b[33m0:00:01\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[5.361906, "o", "\r\u001b[2K\u001b[32m(  汾   )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 63%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m335/534\u001b[0m 窶｢ \u001b[33m0:00:01\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[5.463151, "o", "\r\u001b[2K\u001b[32m(   汾  )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 67%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m \u001b[32m360/534\u001b[0m 窶｢ \u001b[33m0:00:01\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[5.56479, "o", "\r\u001b[2K\u001b[32m(    汾 )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 71%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m378/534\u001b[0m 窶｢ \u001b[33m0:00:01\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[5.66611, "o", "\r\u001b[2K\u001b[32m(    汾 )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 72%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m \u001b[32m383/534\u001b[0m 窶｢ \u001b[33m0:00:01\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[5.767251, "o", "\r\u001b[2K\u001b[32m(     汾)\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 72%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m \u001b[32m385/534\u001b[0m 窶｢ \u001b[33m0:00:01\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[5.868443, "o", "\r\u001b[2K\u001b[32m(     汾)\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 76%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m \u001b[32m407/534\u001b[0m 窶｢ \u001b[33m0:00:01\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[5.969691, "o", "\r\u001b[2K\u001b[32m(     汾)\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 81%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m433/534\u001b[0m 窶｢ \u001b[33m0:00:01\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[6.072113, "o", "\r\u001b[2K\u001b[32m(    汾 )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 84%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m447/534\u001b[0m 窶｢ \u001b[33m0:00:02\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[6.173693, "o", "\r\u001b[2K\u001b[32m(   汾  )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 85%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m456/534\u001b[0m 窶｢ \u001b[33m0:00:02\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[6.275903, "o", "\r\u001b[2K\u001b[32m(   汾  )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 87%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏≫煤\u001b[0m \u001b[32m467/534\u001b[0m 窶｢ \u001b[33m0:00:02\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[6.377199, "o", "\r\u001b[2K\u001b[32m(  汾   )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 89%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤笏―u001b[0m \u001b[32m476/534\u001b[0m 窶｢ \u001b[33m0:00:02\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[6.478317, "o", "\r\u001b[2K\u001b[32m( 汾    )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 91%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤笏≫煤\u001b[0m \u001b[32m486/534\u001b[0m 窶｢ \u001b[33m0:00:02\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[6.579526, "o", "\r\u001b[2K\u001b[32m( 汾    )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 95%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m\u001b[38;5;237m笏≫煤\u001b[0m \u001b[32m505/534\u001b[0m 窶｢ \u001b[33m0:00:02\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[6.680856, "o", "\r\u001b[2K\u001b[32m(汾     )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 98%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m\u001b[38;5;237m笏―u001b[0m \u001b[32m521/534\u001b[0m 窶｢ \u001b[33m0:00:02\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[6.782108, "o", "\r\u001b[2K\u001b[32m(汾     )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;237m笊ｺ\u001b[0m \u001b[32m528/534\u001b[0m 窶｢ \u001b[33m0:00:02\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[6.883283, "o", "\r\u001b[2K\u001b[32m( 汾    )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:02\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[6.98442, "o", "\r\u001b[2K\u001b[32m( 汾    )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:02\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[7.085424, "o", "\r\u001b[2K\u001b[32m(  汾   )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:03\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[7.186472, "o", "\r\u001b[2K\u001b[32m(   汾  )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:03\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[7.287535, "o", "\r\u001b[2K\u001b[32m(   汾  )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:03\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[7.388642, "o", "\r\u001b[2K\u001b[32m(    汾 )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:03\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[7.489818, "o", "\r\u001b[2K\u001b[32m(     汾)\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:03\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[7.590902, "o", "\r\u001b[2K\u001b[32m(     汾)\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:03\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[7.692031, "o", "\r\u001b[2K\u001b[32m(     汾)\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:03\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[7.793107, "o", "\r\u001b[2K\u001b[32m(    汾 )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:03\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[7.894156, "o", "\r\u001b[2K\u001b[32m(    汾 )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:03\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[7.995198, "o", "\r\u001b[2K\u001b[32m(   汾  )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m 99%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m531/534\u001b[0m 窶｢ \u001b[33m0:00:03\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[8.096303, "o", "\r\u001b[2K\u001b[32m(  汾   )\u001b[0m 窶｢ Running NRFU Tests...\u001b[35m100%\u001b[0m \u001b[38;5;197m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤\u001b[0m\u001b[38;5;197m笊ｸ\u001b[0m \u001b[32m533/534\u001b[0m 窶｢ \u001b[33m0:00:04\u001b[0m 窶｢ \u001b[36m0:00:01\u001b[0m"]
[8.146442, "o", "\r\u001b[2K  窶｢ Running NRFU Tests...\u001b[35m100%\u001b[0m \u001b[38;5;70m笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏―u001b[0m \u001b[32m534/534\u001b[0m 窶｢ \u001b[33m0:00:04\u001b[0m 窶｢ \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[8.22014, "o", "\u001b[?2004h笶ｯ "]
